<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
	</PropertyGroup>

	<PropertyGroup>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageId>Savi.Maui.CameraTools</PackageId>
		<Summary>Maui-supported Camera tools including CameraView, CardReaderView and BardcodeReaderView</Summary>
		<Authors>ataxica</Authors>
		<Owners>ataxica</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>Savi.Maui.CameraTools</Product>
		<Copyright>©2021 Savi Studios. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SaViGnAnO/maui.cameratools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SaViGnAnO/maui.cameratools</RepositoryUrl>
		<PackageReleaseNotes>TBD</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Title>Savi.Maui.CameraTools</Title>
		<Description>Maui-supported Camera tools including CameraView, CardReaderView and BardcodeReaderView</Description>
		<PackageIcon></PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>0.1.2-pre</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,camera,cameraview,cardscanner,barcodescanner</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Company>Savi Studios, LLC</Company>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyVersion> </AssemblyVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ML" Version="1.6.0" />
	  <PackageReference Include="Microsoft.ML" Version="1.6.0" />
	  <PackageReference Include="Savi.Xamarin.AndroidX.Camera.View" Version="1.0.0.5-alpha20-net6preview07" />
	  <PackageReference Include="ZXing.Net" Version="0.16.6" />
	  <PackageReference Include="Microsoft.ML.Experimental" Version="0.18.0" />
	  <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
	  <PackageReference Include="Microsoft.ML.Vision" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Camera.Camera2">
	    <Version>1.0.1.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Camera.Core">
	    <Version>1.0.1.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle">
	    <Version>1.0.1.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains(-android)) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains(-ios)) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-maccatalyst')) ">
		<Compile Include="**\*.macos.cs" />
		<Compile Include="**\*.macos.*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Views\CardScannerView.xaml.cs">
	    <DependentUpon>CardScannerView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CardScannerView.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>